# WellbeingTracker

./: WellbeingTracker.sln  what i learned.txt
API/: API.csproj  DiExtension.cs  IController.cs  LoginController.cs  TrackableController.cs
ConsoleHost/: ConsoleHost.csproj  ConsoleUIHost.cs  Program.cs
ConsoleUI/: ConsoleUI.csproj  DiExtension.cs  Root.cs
ConsoleUI/ActionSets/: StartupActions.cs
ConsoleUI/Actions/Login/: ExitAction.cs  LoginAction.cs  SignupAction.cs
ConsoleUI/Actions/Trackables/: CreateTrackable.cs
ConsoleUI/Framework/: IUIAction.cs  UIAction.cs  UIActionResult.cs
ConsoleUI/SpectreUtils/: IAnsiConsoleExtensions.cs
DTO/: DTO.csproj  Mapster.Knownissues.txt  MapsterConfig.cs  TrackableDto.g.cs  TrackableMapper.g.cs  TrackedItemDto.g.cs  TrackedItemMapper.g.cs  TrackingEntryDto.g.cs  TrackingEntryMapper.g.cs  TrackingSetupDto.g.cs  TrackingSetupMapper.g.cs  UserDto.g.cs  UserMapper.g.cs
Docker/: docker-compose.yaml
Model/: FieldType.cs  IGuid.cs  InitGuid.cs  Model.csproj  Trackable.cs  TrackedItem.cs  TrackingEntry.cs  TrackingSetup.cs  User.cs  WellbeingDbContext.cs
Model.Postgres/: DiExtension.cs  Model.Postgres.csproj  WellbeingDevContextProvider.cs  WellbeingPostgresContext.cs  migrations.txt
Model.Postgres/Migrations/: 20211001052721_init.Designer.cs  20211001052721_init.cs  20211002185613_init.Designer.cs  20211002185613_init.cs  WellbeingDbContextModelSnapshot.cs  WellbeingPostgresContextModelSnapshot.cs
Services/: Services.csproj
