<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <nullable>enable</nullable> 
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="7.2.0" />
  </ItemGroup>  
  <Target Name="Mapster" AfterTargets="AfterBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -n DTO -a &quot;$(TargetDir)$(ProjectName).dll&quot; -o $(ProjectDir)" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -n DTO -a &quot;$(TargetDir)$(ProjectName).dll&quot; -o $(ProjectDir)" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -n DTO -a &quot;$(TargetDir)$(ProjectName).dll&quot; -o $(ProjectDir)" />
  </Target>

  <ItemGroup>
    <Generated Include="**\*.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <Target Name="CleanGenerated">
    <Delete Files="@(Generated)" />
  </Target>
</Project>
